<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="sample.css">
        

    </head>
    <body class="ab">
      <header>
        <nav>
        
                  <ul class="tab">
                  
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
        </nav>
        
    
        
            
              
              <div class="container">
                
            <h2 ><a href="index.html"> SRI MARUTI PHARMA</a><strong></strong></strong></h2><br>
            <h3>About us:</h3><br></div>
			<div class ="para">
			<p>SMP is a company estaiblished under a mission of service to humanity,we provide a wide range of pharmaceutical and we are reputated for quality and integrity known around the world.</p>
			<p>The production that we supply at SMP meets the best quality standards. we are being audited regularly by officials to ensure that the  highest safety and quality standards were met.</p>
            
              
              </div>
        <br><br>
		    <div class="footer-block">

                <div id="x97gk87d">
                  <a href="/affiliates" title="Affiliates" class="k8d37b6db4">affiliates</a>
                </div>
                
               
                <div id="footer-contact">
              
                  <div class="contact-info"><br><br>
              
                    
                      <h2  style="text-align: center; position:absolute; font: weight 15px; padding: 180px;"> Need help?</h2>
                      <div id="contact-top">
                     
              
                      <
              
                    </div>
              
                    <div id="contact-bottom">
              
                      
                    </div>
              
                  </div>
              
                  <div id="contact-buttons">
              
                    <a href="tel:18122669176" title="Call Us">
                      <i class="bi bi-telephone-outbound-fill"></i>CALL US 9008811220
                    </a>
              
                    <a href="/contact" title="Send a Message">
                      <i class="bi bi-envelope-fill"></i>SEND A MESSAGE
                    </a>
              
                  </div>
              
                </div>
              
                <div id="footer-partners" class="icon">

              
                  <!-- <p style="font-size: 20px;"> hhesgfkjzgjhd<pre></pre>     </p> -->
                  <a href="www.instagram.com"><img src="images/i.jpeg"  width="45" height="30" alt="Google Logo"></a>
                  <a href="www.facebook.com"><img src="images/f.png"  width="45" height="30" alt="Google Logo"></a>
                  <a href="www.whatsapp.com"><img src="images/w.jpeg"  width="45" height="30" alt="Google Logo"></a>
                  <a href="www.twiter.com"><img src="images/t.jpeg"  width="45" height="30" alt="Google Logo"></a>
                  <a href="www.linkedin.com"><img src="images/l.png"  width="45" height="30" alt="Google Logo"></a>
                  
              
                 
              
                </div>
              
              </div>
              
              <p class="cp-text">
                © Copyright SRI MARUTI PHARMA
            </p>
          </div>
    </body>
</html>