<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="sample.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .mySlides {display:none;}
            </style>
        </head>
        <body>
          <header>
            <nav>
            
                      <ul class="tab">
                      
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
            </nav>
            
        <div>
            <section id="gallery">
              <h2 class="w3-center">WAREHOUSE PICTURES:</h2>
  
  <div class="w3-content w3-display-container">
    <img class="mySlides" src="jp0/g1.jpg" style="width:100%">
    <img class="mySlides" src="jp0/g2/g2.jpg" style="width:100%">
    <img class="mySlides" src="jp0/g3/g3.jpg" style="width:100%">
    <img class="mySlides" src="jp0/g4.jpg" style="width:100%">
    <img class="mySlides" src="jp0/g5.jpg" style="width:100%">
    <img class="mySlides" src="jp0/g7.jpg" style="width:100%">
    <img class="mySlides" src="jp0/g8.jpg" style="width:100%">
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>
  </section>
  </div>
             
     
</body>
    
</html>