<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>SHRI MARUTI PHARMA</title>
          <link rel="stylesheet" type="text/css" href="sample.css">
          
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                <a href="" >   <img src="images/Bio_white.jpg" class="logo"></a>
                    <ul class="main-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
        </header>
      
        
                <div class="main-content-header container">
                  <h1 class="colorchange">SHRI MARUTI PHARMA <br>Pvt Ltd</h1>
                  <h3><p class="lead">Sri maruti pharma in Bangalore is one of the leading buisness in Surgical Equipments dealers.Also known for Equipment Dealers, Pharmaceutical Product Distributors </p></h3>
				  <h3><p class="lead">Surgical item dealer, Medicine ditributors,Medical Product Dealers,Generic Medicine Wholesale dealer and much more</p></h3>
				  </div>


                </div>
				<div class="mydiv">
				<ul>
				<li>CHEMIST</li>
				<li>SURGICAL EQUIPMENT DEALERS</li>
				<li>PHARMACEUTICAL PRODUCT DISTRIBUTORS</LI>
				<li>MEDICAL EQUIPMENT DEALERS</li>
				<li> PHARMACEUTICAL DISTRIBUTORS</li>
				<li>PHARMACEUTICAL PRODUCT MANUFACTURERS</li>
				<li>MEDICINE WHOLESALERS</li>
				<li> SURGICAL FACE MASK DEALERS</li>
				<li> N95 MASK DEALERS</li>
				<li>MEDICINE DISTRIBUTORS</li>
				<li>Generic MEDICINE DISTRIBUTORS</li>
				<li> PHARMACEUTICAL PRODUCT Wholesale AND MUCH NMORE</li></ul>
                </div>
            </nav>
            <div class="footer-block">

                <div id="x97gk87d">
                  <a href="/affiliates" title="Affiliates" class="k8d37b6db4">affiliates</a>
                </div>
                
               
                <div id="footer-contact">
              
                  <div class="contact-info"><br><br>
              
                    
                      <h2  style="text-align: center; position:absolute; font: weight 15px; padding: 180px;"> Need help?</h2>
                      <div id="contact-top">
                     
              
                      <
              
                    </div>
              
                    <div id="contact-bottom">
              
                      
                    </div>
              
                  </div>
              
                  <div id="contact-buttons">
              
                    <a href="tel:18122669176" title="Call Us">
                      <i class="bi bi-telephone-outbound-fill"></i>CALL US 9008811220
                    </a>
              
                    <a href="/contact" title="Send a Message">
                      <i class="bi bi-envelope-fill"></i>SEND A MESSAGE
                    </a>
              
                  </div>
              
                </div>
              
                <div id="footer-partners" class="icon">

              
                  <!-- <p style="font-size: 20px;"> hhesgfkjzgjhd<pre></pre>     </p> -->
                  <a href="www.instagram.com"><img src="images/i.jpeg"  width="45" height="30" alt="Google Logo"></a>
                  <a href="www.facebook.com"><img src="images/f.png"  width="45" height="30" alt="Google Logo"></a>
                  <a href="www.whatsapp.com"><img src="images/w.jpeg"  width="45" height="30" alt="Google Logo"></a>
                  <a href="www.twiter.com"><img src="images/t.jpeg"  width="45" height="30" alt="Google Logo"></a>
                  <a href="www.linkedin.com"><img src="images/l.png"  width="45" height="30" alt="Google Logo"></a>
                  
              
                 
              
                </div>
              
              </div>
              <div>
              <p class="cp-text">
                © Copyright SRI MARUTI PHARMA
            </p>
          </div>
          </body>
    

   

</html>